 clc;clear all;
r=imread('cameraman.tif');
r1=imnoise(r,'salt & pepper',0.05);
subplot(2,2,1);imshow(r);title('orjinal');
subplot(2,2,2);imshow(r1);title('gürültülü');

rm=medfilt2(r1);
subplot(2,2,3);imshow(rm);title('medyan filtre');
h=fspecial('average',3);
ra=imfilter(r1,h);
subplot(2,2,4);imshow(ra);title('avarage filtre');


figure;
rs=imfilter(r,fspecial('sobel'));
rp=imfilter(r,fspecial('prewitt'));
rh=imfilter(r,fspecial('laplacian'));
subplot(2,2,1);imshow(r);title('orijinal');
subplot(2,2,2);imshow(rs);title('sobel filtresi');
subplot(2,2,3);imshow(rp);title('prewitt');
subplot(2,2,4);imshow(rh);title('laplacian');

figure;
rse=edge(r,"sobel");
rpe=edge(r,'prewitt');
rce=edge(r,'canny');

subplot(2,2,1);imshow(r);title('orijinal');
subplot(2,2,2);imshow(rse);title('sobel filtresi'); /* edge ile bir üsttekini denedik
subplot(2,2,3);imshow(rpe);title('prewitt');
subplot(2,2,4);imshow(rce);title('canny');

